# Example: jdbc:mysql://localhost:3306/the_genealogy_project
DATASOURCE_URL=
# Example: root
DATASOURCE_USERNAME=
# Example: 12345
DATASOURCE_PASSWORD=

# Example: jdbc:mysql://localhost:3306/the_genealogy_project?createDatabaseIfNotExist=true
FLYWAY_DATASOURCE_URL=
# Example: root
FLYWAY_DATASOURCE_USER=
# Example: 12345
FLYWAY_DATASOURCE_PASSWORD=

# Example: uploads/photos/people
UPLOADS_DIRECTORY_PATH=
